#put any key/value pairs here
plugin.name=Contrast CI for Assess
contrast-security.label=Contrast Security
contrast-security.name=Contrast Security
contrast-security.description=The Contrast Security Plugin

teamserver-configuration.label=TeamServer Configuration
teamserver-configuration.name=TeamServer Configuration
teamserver-configuration.description=The plugin adds the functionality to Bamboo for users to configure profiles for connecting to TeamServer and to verify builds against vulnerability thresholds.

