#put any key/value pairs here
my.plugin.name=ContrastPlugin
contrast-security.label=Contrast Security
contrast-security.name=Contrast Security
contrast-security.description=The Contrast Security Plugin

teamserver-configuration.label=TeamServer Configuration
teamserver-configuration.name=TeamServer Configuration
teamserver-configuration.description=The TeamServer Configuration Plugin
